<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MEMBERSHIP - Telangana Association of a Greater San Antonio</title>
        <link rel="icon" type="image/x-icon" href="tagsa_logo.jpg">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="header">
            <img src="banner3.jpg">
        </div>

        <header>
            <ul class="navbar">
                <li><a href="index.html"><button>Home</button></a></li> 
                <li>
                    <div class="dropdown1">
                        <a href="#"><button class="dropbtn1">About Us</button></a>
                        <div class="dropdown1-content">
                            <a href="PandO.html">Purpose and Objectives</a>
                            <a href="byLaws.html">By Laws</a>
                            <a href="membership.html">Membership</a>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="dropdown2">
                        <button class="dropbtn2">Events</button>
                        <div class="dropdown2-content">
                            <a href="#">Current Events</a>
                            <a href="#">2020-21 Events</a>
                            <a href="#">2019 Events</a>
                            <a href="#">2018 Events</a>
                            <a href="#">2017 Events</a>
                            <a href="#">2016 Events</a>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="dropdown3">
                        <button class="dropbtn3">Leadership</button>
                        <div class="dropdown3-content">
                            <a href="#">Executive Committee</a>
                            <a href="#">Advisory Committee</a>
                            <a href="#">Previous EC ▾ </a>
                        </div> 
                    </div>
                </li>
                <li>
                    <div class="dropdown4">
                        <button class="dropbtn4">Sponsors</button>
                        <div class="dropdown4-content">
                            <a href="#">Donations</a>
                        </div> 
                    </div>
                </li>
                <li><button>Contact</button></li>
                <li></li>
            </ul>
            <button class="mem">Become a Member</button>
            
        </header>

        <div class="body-background">
            <h1>Membership</h1>
            <p class="infobox">
                Telangana Association of Greater San Antonio will have only one class of membership; Life Membership. Life Membership dues are $100 for individuals or a family. A Life Member will have 2 votes if married (One for Member and one for his/her spouse); 1 vote if single.
            </p>
            <b>Qualification of Members</b><br>
            <p>Any Person who is above 18 years of age and is born in the Telangana region and has interests of Telangana state to their heart would qualify for membership.</p>
            <b>Fees and Dues</b><br>
            <p>Life Members pay a onetime membership fee of $100. They will not have any dues annually. Membership dues are not refundable under any circumstances.</p>
            <p>Please refer to TAGSA By Laws for additional details.</p>
        </div>
    </body>
</html>